# .env.example (Ini WAJIB di-commit)

# Application
NODE_ENV=development
PORT=3000

# Database (SQLite)
DATABASE_URL="file:./db_anda.db" # Ganti dengan nama file database Anda

# Auth (Ganti dengan string acak yang kuat di .env)
JWT_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=12