NODE_ENV=development
PORT=3000
# CORS_ORIGIN: Daftar URL yang diizinkan, dipisahkan koma (misal: http://localhost:5173,https://your-frontend.com)
CORS_ORIGIN=http://localhost:5173

DATABASE_URL="file:./dev.db" 

JWT_SECRET="your_strong_secret_key_here_min_32_chars"

JWT_EXPIRATION_TIME=1h

BCRYPT_SALT_ROUNDS=10

FINE_PER_DAY=1000