# Application
NODE_ENV=development
PORT=3000

# Database (SQLite)
DATABASE_URL="file:./library.db"

# Auth (kosong saja)
JWT_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=12
